{"name":"MEMOIVE — Burgundy Edition","short_name":"MEMOIVE","start_url":"./","display":"standalone","background_color":"#f4efe7","theme_color":"#641d35","lang":"ko","description":"무엇이든 건네면 기억할 기록으로 정리하는 모바일 앱 시제품"}
